#all endpoints for SpringBoot Actuator
management.endpoints.web.exposure.include=*

#variables inyectables en el programa con @Value
coach.name = mickey mouse
team.name = mickeygang


#Change the embedded server port
server.port = 7070

#Set the context path aplication 
server.servlet.context-path = /grecia